<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_api">

    <fragment
        android:id="@+id/nav_api"
        android:name="com.example.tarefa4.StudentRawFragment"
        android:label="Dados da API"
        tools:layout="@layout/fragment_raw" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.tarefa4.StatusFragment"
        android:label="Status dos Alunos"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_media"
        android:name="com.example.tarefa4.MediaFragment"
        android:label="Média Geral"
        tools:layout="@layout/fragment_media" />
</navigation>